<!-- __base.html__ -->
<html>
    <head lang="en">
        <meta charset="UTF-8">
		{% block meta %}<!-- block meta  -->{% endblock %}
		<title>{% block title %}title{% endblock %}</title>/>
		<link href="static/css/bootstrap.min.css" rel="stylesheet">
		<link href="static/css/style.css" rel="stylesheet">
		{% block beforehead %}<!-- before head  -->{% endblock %}
    </head>
	
    <body>
		<div id="header">
			<!-- nav start -->
			<nav class="navbar navbar-default navbar-black navbar-fixed-top">
				<div class="container-fluid">
					<a class="navbar-brand navbar-black-title" href="#" >Main page</a>
					<ul class="nav navbar-nav">
						<li><a href="http://www.cnblogs.com/coder2012/">xxx</a></li>
					</ul>
                <!-- nav end -->
				</div>
			</nav>
		</div>

		<div id="wrap">
        {% block content %} content block{% endblock %}
        </div>

        <div id="footer">
			<div class="container">
				<p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
			</div>
		</div>
		<!-- jQuery (Bootstrap  JavaScript jQuery) -->
		<script src="static/js/jquery.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/jquery.vticker.min.js"></script>
    </body>
</html>